driverclass=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://192.168.1.3:3306/op
user=root
password=root

hibernate_show_sql=true
hibernate_format_sql=true
hibernate_dialect=org.hibernate.dialect.MySQLDialect


